# PaperRound

./: Assumptions.txt  Readme.html  Readme.md  nbactions.xml  pom.xml
src/main/java/bd/paperround/: PaperRoundApplication.java
src/main/java/bd/paperround/controller/: DeliveryApproachController.java  HomeController.java  StreetSpecificationController.java
src/main/java/bd/paperround/model/: Street.java
src/main/java/bd/paperround/service/deliveryapproach/: DeliveryApproach.java  DeliveryApproachFactory.java  DeliveryApproachOne.java  DeliveryApproachTwo.java
src/main/java/bd/paperround/service/streetspec/: StreetSpecification.java
src/main/java/bd/paperround/utils/: ListUtils.java
src/main/resources/static/css/: paperround.css
src/main/resources/static/js/: controller.js
src/main/resources/templates/: index.html
src/test/java/bd/paperround/: PaperRoundApplicationTests.java
src/test/java/bd/paperround/service/deliveryapproach/: DeliveryApproachStepDef.java  DeliveryApproachTest.java
src/test/java/bd/paperround/service/streetspec/: StreetSpecificationTest.java
src/test/resources/bd/paperround/service/deliveryapproach/: DeliveryApproach.feature
